NODE_ENV=development

# database credentials
DB_CONNECTION_STRING=mongodb+srv://htutwaiphyoe:<password>@cluster0.21gmx.mongodb.net/blogs?retryWrites=true&w=majority
DB_USER=htutwaiphyoe
DB_PASSWORD=HwpPortfolio812000